Synapse Analytics/database/tokyool_dbmpic/table/Medals.json (before)
{
	"name": "Medals",
	"properties": {
		"Name": "Medals",
		"EntityType": "TABLE",
		"Namespace": {
			"DatabaseName": "tokyool_dbmpic"
		},
		"Description": "",
		"TableType": "EXTERNAL",
		"Origin": {
			"Type": "SPARK"
		},
		"StorageDescriptor": {
			"Columns": [
				{
					"Name": "Rank",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Team_Country",
					"OriginDataTypeName": {
						"TypeName": "string",
						"IsComplexType": false,
						"IsNullable": true,
						"Length": 8000,
						"Properties": {
							"HIVE_TYPE_STRING": "string"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Gold",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Silver",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Bronze",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Total",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Rank by Total",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				}
			],
			"Format": {
				"InputFormat": "org.apache.hadoop.mapred.SequenceFileInputFormat",
				"OutputFormat": "org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat",
				"FormatType": "csv",
				"SerializeLib": "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe",
				"Properties": {
					"path": "abfss://de-project-data@deprojectsonbao.dfs.core.windows.net/transformed-data/Medals/part-00000-tid-7095444349878720229-b1765377-2658-48db-83e3-9d369379e03d-19-1-c000.csv",
					"delimiter": ",",
					"multiLine": "false",
					"firstRowAsHeader": "true",
					"serialization.format": "1",
					"FormatTypeSetToDatabaseDefault": false,
					"header": "true"
				}
			},
			"Source": {
				"Provider": "ADLS",
				"Location": "abfss://de-project-data@deprojectsonbao.dfs.core.windows.net/transformed-data/Medals/part-00000-tid-7095444349878720229-b1765377-2658-48db-83e3-9d369379e03d-19-1-c000.csv",
				"Properties": {
					"LinkedServiceName": "tokyo-olympic-ana-WorkspaceDefaultStorage",
					"LocationSetToDatabaseDefault": false
				}
			},
			"Properties": {
				"textinputformat.record.delimiter": ",",
				"compression": "",
				"derivedModelAttributeInfo": "{\"attributeReferences\":{}}"
			},
			"Compressed": false,
			"IsStoredAsSubdirectories": false
		},
		"Properties": {
			"Description": "",
			"DisplayFolderInfo": "{\"name\":\"Others\",\"colorCode\":\"\"}",
			"PrimaryKeys": "",
			"spark.sql.sources.provider": "csv"
		},
		"Retention": 0,
		"Temporary": false,
		"IsRewriteEnabled": false
	},
	"type": "TABLE"
}

Synapse Analytics/database/tokyool_dbmpic/table/Medals.json (after)
{
	"name": "Medals",
	"properties": {
		"Name": "Medals",
		"EntityType": "TABLE",
		"Namespace": {
			"DatabaseName": "tokyool_dbmpic"
		},
		"Description": "",
		"TableType": "EXTERNAL",
		"Origin": {
			"Type": "SPARK"
		},
		"StorageDescriptor": {
			"Columns": [
				{
					"Name": "Rank",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Team_Country",
					"OriginDataTypeName": {
						"TypeName": "string",
						"IsComplexType": false,
						"IsNullable": true,
						"Length": 8000,
						"Properties": {
							"HIVE_TYPE_STRING": "string"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Gold",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Silver",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Bronze",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Total",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Rank_by_Total",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsNullable": true,
						"IsComplexType": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				}
			],
			"Format": {
				"InputFormat": "org.apache.hadoop.mapred.SequenceFileInputFormat",
				"OutputFormat": "org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat",
				"FormatType": "csv",
				"SerializeLib": "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe",
				"Properties": {
					"path": "abfss://de-project-data@deprojectsonbao.dfs.core.windows.net/transformed-data/Medals/part-00000-tid-7095444349878720229-b1765377-2658-48db-83e3-9d369379e03d-19-1-c000.csv",
					"delimiter": ",",
					"multiLine": "false",
					"firstRowAsHeader": "true",
					"serialization.format": "1",
					"FormatTypeSetToDatabaseDefault": false,
					"header": "true"
				}
			},
			"Source": {
				"Provider": "ADLS",
				"Location": "abfss://de-project-data@deprojectsonbao.dfs.core.windows.net/transformed-data/Medals/part-00000-tid-7095444349878720229-b1765377-2658-48db-83e3-9d369379e03d-19-1-c000.csv",
				"Properties": {
					"LinkedServiceName": "tokyo-olympic-ana-WorkspaceDefaultStorage",
					"LocationSetToDatabaseDefault": false
				}
			},
			"Properties": {
				"textinputformat.record.delimiter": ",",
				"compression": "{\"type\":\"None\",\"level\":\"optimal\"}",
				"derivedModelAttributeInfo": "{\"attributeReferences\":{}}"
			},
			"Compressed": false,
			"IsStoredAsSubdirectories": false
		},
		"Properties": {
			"Description": "",
			"DisplayFolderInfo": "{\"name\":\"Others\",\"colorCode\":\"\"}",
			"PrimaryKeys": "",
			"spark.sql.sources.provider": "csv"
		},
		"Retention": 0,
		"Temporary": false,
		"IsRewriteEnabled": false
	},
	"type": "TABLE"
}

Synapse Analytics/database/tokyool_dbmpic/table/Medals.json (diff)
@@ -87,11 +87,11 @@
 					"DeltaFormatInvalidMessages": []
 				},
 				{
-					"Name": "Rank by Total",
+					"Name": "Rank_by_Total",
 					"OriginDataTypeName": {
 						"TypeName": "long",
-						"IsComplexType": false,
 						"IsNullable": true,
+						"IsComplexType": false,
 						"Properties": {
 							"HIVE_TYPE_STRING": "long"
 						}
@@ -124,7 +124,7 @@
 			},
 			"Properties": {
 				"textinputformat.record.delimiter": ",",
-				"compression": "",
+				"compression": "{\"type\":\"None\",\"level\":\"optimal\"}",
 				"derivedModelAttributeInfo": "{\"attributeReferences\":{}}"
 			},
 			"Compressed": false,
